// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "New...", IDM_NEW___1
        MENUITEM "Open...", IDM_OPEN___1
        MENUITEM "Save", IDM_SAVE1
        MENUITEM "Save As...", IDM_SAVE_AS___1
        MENUITEM SEPARATOR
        MENUITEM "Quit", IDM_QUIT1
    }
    POPUP "Edit"
    {
        MENUITEM "Undo", IDM_UNDO1
        MENUITEM "Redo", IDM_REDO1
        MENUITEM SEPARATOR
        MENUITEM "Cut", IDM_CUT1
        MENUITEM "Copy", IDM_COPY1
        MENUITEM "Duplicate", IDM_DUPLICATE1
        MENUITEM "Paste", IDM_PASTE1
        MENUITEM "Delete", IDM_DELETE1
        MENUITEM SEPARATOR
        MENUITEM "Deselect All", IDM_DESELECT_ALL1
        MENUITEM SEPARATOR
        MENUITEM "Properties", IDM_PROPERTIES1
    }
    POPUP "View"
    {
        MENUITEM "Toggle Grid", IDM_TOGGLE_GRID1
        POPUP "Snap To..."
        {
            MENUITEM "Small Grid", IDM_SMALL_GRID1
            MENUITEM "Medium Grid", IDM_MEDIUM_GRID1
            MENUITEM "Large Grid", IDM_LARGE_GRID1
            MENUITEM SEPARATOR
            MENUITEM "Don't Snap", IDM_DON_T_SNAP1
        }
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Camera Zone Properties"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 55, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 75, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LEVELGRID DIALOG 15, 20, 145, 235
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_LIST, 10, 15, 125, 135, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "Brush Image", IDC_STATIC, 4, 5, 135, 151
    GROUPBOX        "Brush Behaviour", IDC_STATIC, 3, 158, 135, 70
    RADIOBUTTON     "Draw", IDC_DRAWLEVELTILE, 10, 170, 33, 8
    RADIOBUTTON     "Erase", IDC_ERASELEVELTILE, 95, 170, 34, 8
    RADIOBUTTON     "Draw (No Override)", IDC_DRAWNOOVERRIDE, 10, 180, 77, 8
    RADIOBUTTON     "Bucket Fill", IDC_BUCKETFILL, 10, 190, 49, 8
    RADIOBUTTON     "Fill Horizontal Line", IDC_HORLINE, 10, 200, 73, 8
    RADIOBUTTON     "Fill Vertical Line", IDC_VERLINE, 10, 210, 65, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MOVEREDIT DIALOG 0, 0, 200, 110
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Mover Properties"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_MOVERDIR, 90, 20, 75, 90, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Movement Direction:", IDC_STATIC, 20, 20, 66, 8, SS_LEFT
    EDITTEXT        IDC_SPEED, 30, 45, 30, 14, ES_AUTOHSCROLL
    LTEXT           "Speed:", IDC_STATIC, 5, 45, 24, 8, SS_LEFT
    EDITTEXT        IDC_WIDTH, 95, 45, 30, 14, ES_AUTOHSCROLL
    LTEXT           "Width:", IDC_STATIC, 70, 45, 22, 8, SS_LEFT
    EDITTEXT        IDC_PAUSE, 160, 45, 30, 14, ES_AUTOHSCROLL
    LTEXT           "Pause:", IDC_STATIC, 135, 45, 23, 8, SS_LEFT
    PUSHBUTTON      "Apply Changes", IDOK, 120, 80, 60, 14
    EDITTEXT        IDC_SYNC, 30, 80, 30, 14, ES_AUTOHSCROLL
    LTEXT           "Sync:", IDC_STATIC, 5, 80, 19, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEWLEVEL DIALOG 0, 0, 224, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "New Level Properties.."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 35, 80, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 80, 50, 14
    GROUPBOX        "Level Size", IDC_STATIC, 8, 6, 70, 55
    EDITTEXT        IDC_LVLWIDTH, 40, 20, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LVLHEIGHT, 40, 40, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Width:", IDC_STATIC, 15, 20, 22, 8, SS_LEFT
    LTEXT           "Height:", IDC_STATIC, 15, 40, 24, 8, SS_LEFT
    GROUPBOX        "Tileset:", IDC_STATIC, 80, 5, 140, 55
    COMBOBOX        IDC_LVLTILESETCOMB, 90, 20, 120, 30, CBS_DROPDOWN | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PREVIEW DIALOG 0, 0, 101, 40
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Preview Gameplay"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Play", IDC_PREVPLAY, 5, 10, 40, 20
    PUSHBUTTON      "Stop", IDC_PREVSTOP, 55, 10, 40, 20
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPS DIALOG 15, 20, 145, 235
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Actors and Props", IDC_STATIC, 5, 10, 136, 140
    LISTBOX         IDC_LIST, 10, 20, 120, 125, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "Edit Mode", IDC_STATIC, 5, 165, 85, 50
    RADIOBUTTON     "Place", IDC_PLACEPROP, 15, 180, 34, 8
    RADIOBUTTON     "Select and Move", IDC_SELMOVE, 15, 195, 70, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOLSPANEL DIALOG 0, 0, 177, 265
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Toolbox"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TOOLTABS, WC_TABCONTROL, TCS_BUTTONS, 10, 5, 155, 15, WS_EX_TRANSPARENT
}
