// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "New", IDM_NEW1
        MENUITEM "Open", IDM_OPEN1
        MENUITEM "Save", IDM_SAVE1
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDDEFAULT DIALOG 0, 0, 197, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 15, 165, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 165, 50, 14
    GROUPBOX        "Appearance", IDC_STATIC, 5, 45, 185, 84
    EDITTEXT        IDC_SCALE, 45, 110, 25, 14, ES_AUTOHSCROLL
    LTEXT           "Scale:", IDC_STATIC, 20, 110, 21, 8, SS_LEFT
    COMBOBOX        IDC_BASICANIM, 120, 85, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Default:", IDC_STATIC, 95, 85, 26, 8, SS_LEFT
    GROUPBOX        "Animations", IDC_STATIC, 85, 60, 95, 60
    COMBOBOX        IDC_BASESPRITE, 15, 80, 70, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Base sprite:", IDC_STATIC, 20, 65, 38, 8, SS_LEFT
    LTEXT           "Name:", IDC_STATIC, 15, 20, 22, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 45, 20, 150, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDEST DIALOG 0, 0, 186, 159
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Destructible"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 20, 135, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 135, 50, 14
    COMBOBOX        IDC_BASICANIM, 125, 55, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Default:", IDC_STATIC, 90, 55, 26, 8, SS_LEFT
    GROUPBOX        "Animations", IDC_STATIC, 85, 45, 95, 30
    LTEXT           "Name:", IDC_STATIC, 5, 15, 22, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 30, 10, 150, 14, ES_AUTOHSCROLL
    GROUPBOX        "Appearance", IDC_STATIC, 5, 35, 177, 55
    LTEXT           "Base sprite:", IDC_STATIC, 10, 45, 38, 8, SS_LEFT
    COMBOBOX        IDC_BASESPRITE, 10, 55, 70, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Scale:", IDC_STATIC, 20, 70, 21, 8, SS_LEFT
    EDITTEXT        IDC_SCALE, 55, 70, 25, 14, ES_AUTOHSCROLL
    LTEXT           "HP:", IDC_STATIC, 5, 95, 13, 8, SS_LEFT
    EDITTEXT        IDC_HP, 20, 95, 30, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_DESTRUCTYPE, 90, 95, 80, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_DESTID, 90, 115, 80, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Type:", IDC_STATIC, 65, 95, 19, 8, SS_LEFT
    LTEXT           "Spawn:", IDC_STATIC, 66, 117, 25, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDMOVER DIALOG 0, 0, 197, 198
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Mover"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 20, 180, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 180, 50, 14
    EDITTEXT        IDC_NAME, 40, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT           "Name:", IDC_STATIC, 10, 20, 22, 8, SS_LEFT
    GROUPBOX        "Appearance", IDC_STATIC, 10, 45, 177, 80
    EDITTEXT        IDC_SCALE, 43, 106, 25, 14, ES_AUTOHSCROLL
    LTEXT           "Scale:", IDC_STATIC, 18, 106, 21, 8, SS_LEFT
    COMBOBOX        IDC_BASICANIM, 123, 66, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Default:", IDC_STATIC, 93, 67, 26, 8, SS_LEFT
    LTEXT           "Moving:", IDC_STATIC, 93, 82, 26, 8, SS_LEFT
    COMBOBOX        IDC_MOVEANIM, 123, 81, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    GROUPBOX        "Animations", IDC_STATIC, 87, 56, 95, 45
    COMBOBOX        IDC_BASESPRITE, 13, 76, 70, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Base sprite:", IDC_STATIC, 18, 61, 38, 8, SS_LEFT
    GROUPBOX        "Behavior", IDC_STATIC, 11, 131, 177, 45
    AUTOCHECKBOX    "Hazardous", IDC_HAZCHECK, 25, 145, 50, 8
    EDITTEXT        IDC_HP, 135, 145, 30, 14, ES_AUTOHSCROLL
    LTEXT           "Hit Points:", IDC_STATIC, 100, 145, 33, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDWALKER DIALOG 0, 0, 197, 284
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Walker"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 20, 260, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 260, 50, 14
    EDITTEXT        IDC_NAME, 40, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT           "Name:", IDC_STATIC, 10, 20, 22, 8, SS_LEFT
    GROUPBOX        "Appearance", IDC_STATIC, 12, 44, 177, 80
    EDITTEXT        IDC_SCALE, 45, 105, 25, 14, ES_AUTOHSCROLL
    GROUPBOX        "Behavior", IDC_STATIC, 10, 125, 180, 130
    EDITTEXT        IDC_JUMPSTR, 145, 135, 25, 14, ES_AUTOHSCROLL
    LTEXT           "Jump Strength:", IDC_STATIC, 90, 135, 48, 8, SS_LEFT
    EDITTEXT        IDC_HP, 145, 155, 25, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hit Points:", IDC_STATIC, 105, 155, 33, 8, SS_LEFT
    EDITTEXT        IDC_SPEED, 50, 135, 30, 14, ES_AUTOHSCROLL
    LTEXT           "Speed:", IDC_STATIC, 20, 135, 24, 8, SS_LEFT
    LTEXT           "Scale:", IDC_STATIC, 20, 105, 21, 8, SS_LEFT
    COMBOBOX        IDC_BASICANIM, 125, 65, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Default:", IDC_STATIC, 95, 66, 26, 8, SS_LEFT
    LTEXT           "Attack:", IDC_STATIC, 95, 81, 24, 8, SS_LEFT
    COMBOBOX        IDC_ATTACKANIM, 125, 80, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_DEATHANIM, 125, 95, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Death:", IDC_STATIC, 95, 96, 22, 8, SS_LEFT
    GROUPBOX        "Animations", IDC_STATIC, 89, 55, 95, 60
    GROUPBOX        "Shot", IDC_STATIC, 15, 150, 85, 46
    COMBOBOX        IDC_SHOTTYPE, 50, 160, 43, 65, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Type:", IDC_STATIC, 25, 160, 19, 8, SS_LEFT
    COMBOBOX        IDC_SHOTDIR, 50, 180, 43, 45, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Dir:", IDC_STATIC, 30, 180, 12, 8, SS_LEFT
    COMBOBOX        IDC_BASESPRITE, 15, 75, 70, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Base sprite:", IDC_STATIC, 20, 60, 38, 8, SS_LEFT
    AUTOCHECKBOX    "Dormant", IDC_CHKDORMANT, 125, 195, 43, 8
    COMBOBOX        IDC_AGRO, 105, 175, 65, 80, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_NSHOTS, 55, 205, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "# of Shots:", IDC_STATIC, 20, 205, 36, 8, SS_LEFT
    LTEXT           "Burst Delay:", IDC_STATIC, 15, 225, 39, 8, SS_LEFT
    EDITTEXT        IDC_SHOTDELAY, 55, 225, 40, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 577, 325
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Foofles Level Tile Set Editor"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_COLLIST, 155, 50, 110, 100, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           "Sprites: (Will use in each 'add')", IDC_STATIC, 15, 5, 97, 8, SS_LEFT
    PUSHBUTTON      "ADD", IDC_ADDTILE, 210, 155, 20, 14
    COMBOBOX        IDC_IMAGECOMBO, 10, 20, 135, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "LEVEL TILES:", IDC_STATIC, 155, 35, 47, 8, SS_LEFT
    LISTBOX         IDC_DYNLIST, 215, 190, 100, 120, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Remove", IDC_REMOVELEVELTILE, 235, 155, 32, 14
    PUSHBUTTON      "Remove", IDC_REMOVEDYNAMIC, 320, 295, 32, 14
    GROUPBOX        "Animation", IDC_STATIC, 5, 175, 200, 145
    EDITTEXT        IDC_NFRAMES, 160, 190, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPEED, 160, 210, 40, 14, ES_AUTOHSCROLL
    LTEXT           "# of Frames", IDC_STATIC, 115, 190, 38, 8, SS_LEFT
    LTEXT           "Speed", IDC_STATIC, 130, 210, 22, 8, SS_LEFT
    PUSHBUTTON      "Add", IDC_ADDDYNAMIC, 320, 255, 30, 14
    LISTBOX         IDC_ANIMLIST, 15, 190, 95, 115, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "Dynamic Objects", IDC_STATIC, 210, 175, 220, 145
    PUSHBUTTON      "Add", IDC_ANIMADD, 170, 230, 30, 14
    PUSHBUTTON      "Remove", IDC_REMOVEANIM, 120, 290, 32, 14
    CONTROL         "", IDC_PREVIEW, WC_STATIC, SS_BLACKFRAME, 25, 40, 90, 90
    LISTBOX         IDC_HAZLIST, 445, 20, 100, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "Hazardous Objects", IDC_STATIC, 435, 10, 115, 160
    PUSHBUTTON      "Add", IDC_ADDHAZ, 515, 130, 30, 14
    PUSHBUTTON      "Remove", IDC_REMHAZ, 515, 145, 32, 14
    EDITTEXT        IDC_HAZSCALE, 470, 130, 35, 14, ES_AUTOHSCROLL
    LTEXT           "Scale:", IDC_STATIC, 446, 131, 25, 8, SS_LEFT
    EDITTEXT        IDC_HAZDMG, 470, 150, 35, 14, ES_AUTOHSCROLL
    LTEXT           "Dmg:", IDC_STATIC, 450, 150, 18, 8, SS_LEFT
    GROUPBOX        "Static Props", IDC_STATIC, 438, 180, 110, 138
    LISTBOX         IDC_DECOLIST, 445, 195, 95, 85, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "ADD", IDC_DECOADD, 520, 285, 20, 14
    PUSHBUTTON      "REMOVE", IDC_DECOREMOVE, 505, 300, 36, 14
    EDITTEXT        IDC_DECOSCALE, 445, 295, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Scale:", IDC_STATIC, 445, 285, 21, 8, SS_LEFT
    PUSHBUTTON      "Edit", IDC_EDITDYNAMIC, 320, 275, 30, 14
    COMBOBOX        IDC_DYNAMICCOMBO, 320, 235, 90, 90, CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_CDLEFT, 40, 135, 25, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_CDRIGHT, 40, 155, 25, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_CDTOP, 90, 135, 25, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_CDBOTTOM, 90, 155, 25, 14, ES_AUTOHSCROLL
    LTEXT           "Top:", IDC_STATIC, 70, 135, 16, 8, SS_LEFT
    LTEXT           "Bot:", IDC_STATIC, 75, 155, 14, 8, SS_LEFT
    LTEXT           "Left:", IDC_STATIC, 20, 135, 15, 8, SS_LEFT
    LTEXT           "Right:", IDC_STATIC, 18, 155, 20, 8, SS_LEFT
    LISTBOX         IDC_PROJECTILELIST, 315, 50, 98, 100, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Add", IDC_ADDPROJ, 360, 155, 18, 14
    PUSHBUTTON      "Remove", IDC_REMOVEPROJ, 385, 155, 32, 14
    EDITTEXT        IDC_PROJSCALE, 330, 155, 25, 14, ES_AUTOHSCROLL
    LTEXT           "Projectiles:", IDC_STATIC, 315, 40, 35, 8, SS_LEFT
    AUTOCHECKBOX    "Is Ceiling", IDC_ISCEILING, 160, 155, 44, 8
    AUTOCHECKBOX    "Non-wall", IDC_ISWALL, 160, 170, 43, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDFLYER DIALOG 0, 0, 197, 275
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Flyer"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 10, 260, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 260, 50, 14
    EDITTEXT        IDC_NAME, 40, 10, 150, 14, ES_AUTOHSCROLL
    LTEXT           "Name:", IDC_STATIC, 10, 10, 22, 8, SS_LEFT
    GROUPBOX        "Appearance", IDC_STATIC, 12, 34, 177, 80
    EDITTEXT        IDC_SCALE, 45, 95, 25, 14, ES_AUTOHSCROLL
    LTEXT           "Scale:", IDC_STATIC, 20, 95, 21, 8, SS_LEFT
    COMBOBOX        IDC_BASICANIM, 125, 55, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Default:", IDC_STATIC, 95, 56, 26, 8, SS_LEFT
    LTEXT           "Attack:", IDC_STATIC, 95, 71, 24, 8, SS_LEFT
    COMBOBOX        IDC_ATTACKANIM, 125, 70, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_DEATHANIM, 125, 85, 50, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Death:", IDC_STATIC, 95, 86, 22, 8, SS_LEFT
    GROUPBOX        "Animations", IDC_STATIC, 89, 45, 95, 60
    COMBOBOX        IDC_BASESPRITE, 15, 65, 70, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Base sprite:", IDC_STATIC, 20, 50, 38, 8, SS_LEFT
    GROUPBOX        "Behavior", IDC_STATIC, 10, 120, 180, 130
    EDITTEXT        IDC_JUMPSTR, 145, 130, 25, 14, ES_AUTOHSCROLL
    LTEXT           "Jump Strength:", IDC_STATIC, 90, 130, 48, 8, SS_LEFT
    EDITTEXT        IDC_HP, 145, 150, 25, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hit Points:", IDC_STATIC, 105, 150, 33, 8, SS_LEFT
    EDITTEXT        IDC_SPEED, 50, 130, 30, 14, ES_AUTOHSCROLL
    LTEXT           "Speed:", IDC_STATIC, 20, 130, 24, 8, SS_LEFT
    GROUPBOX        "Shot", IDC_STATIC, 15, 145, 85, 46
    COMBOBOX        IDC_SHOTTYPE, 50, 155, 43, 65, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Type:", IDC_STATIC, 25, 155, 19, 8, SS_LEFT
    COMBOBOX        IDC_SHOTDIR, 50, 175, 43, 45, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Dir:", IDC_STATIC, 30, 175, 12, 8, SS_LEFT
    COMBOBOX        IDC_Flight, 105, 180, 65, 80, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_NSHOTS, 55, 200, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "# of Shots:", IDC_STATIC, 20, 200, 36, 8, SS_LEFT
    LTEXT           "Burst Delay:", IDC_STATIC, 15, 220, 39, 8, SS_LEFT
    EDITTEXT        IDC_SHOTDELAY, 55, 220, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Flight Type", IDC_STATIC, 130, 170, 36, 8, SS_LEFT
}
